<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/header">
</head>

<body>
    <div th:fragment="footer">
        <footer class="footer">
            <div class="container">
                <p class="text-center text-strong">Footer Text</p>
            </div>
        </footer>
    </div>
</body>
</html>