<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:fragment="page">

<head th:replace="layout/header :: head"></head>

<body>

    <div th:replace="layout/menu :: menu">...</div>

    <div th:include="this :: content"/>

    <div th:replace="layout/footer :: footer"></div>

</body>
</html>