<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en">
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout/layout :: page">

<head th:replace="layout/header">
</head>

<body>
    <div th:fragment="content">
        <div class="jumbotron">
            <div class="container">
                <h1>Hello</h1>
                <p>This is the base index view</p>
            </div>
        </div>
    </div>
</body>
</html>
